# Blender MTL File: 'None'
# Material Count: 2

newmtl alpha
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\Downloads\domik_obj\alpha.tga
map_Ka E:\\Downloads\\domik_obj\\alpha.tga
map_d E:\\Downloads\\domik_obj\\alpha.tga

newmtl domik
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\Downloads\domik_obj\domik.jpg
map_Ka E:\\Downloads\\domik_obj\\domik.jpg
