<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain/TerrainInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UICondition/EnemyCountManager.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="136" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>