<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transformer/TransformerWorking.cs">
    <Files>
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="108" Column="11" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/EnemyManager.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Transformer/TransformerWorking.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>