<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/CreateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/UICondition/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanelSwitching/SellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanelSwitching/CustomizationSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/CreateManager.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>