<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turbine\TurbineInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="31" Column="85" />
      <File FileName="Assets\Scripts\Manager\CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIWindTurbineSelection\WindTurbineBtnInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pump\PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turbine\TurbineInfo.cs" Line="47" Column="78" />
      <File FileName="Assets\Scripts\Terrain\GridInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>