<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\EndGameManager\ScoreShowing.cs" Line="10" Column="66" />
      <File FileName="Assets\Scripts\Terrain\GridInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turbine\TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICustomization\CreateResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICondition\MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameManager\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pump\PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pump\PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\SkipTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Timage1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>