<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turbine/TurbineInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Transformer/TransformerWorking.cs" Line="94" Column="126" />
      <File FileName="Assets/Scripts/Turbine/TurbineWorking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="56" Column="164" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/powerLineInfo.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>