<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameManager/OpenMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="127" Column="26" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICustomization/CreateResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>