<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/CreateManager.cs" Line="64" Column="45" />
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs" Line="64" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>