<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UIPanelSwitching/CustomizationSwitch.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs" Line="10" Column="60" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>