<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turbine/TurbineInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UICondition/WindManager.cs" Line="35" Column="102" />
      <File FileName="Assets/Scripts/UICondition/OurputManager.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>