<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain/GridInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="141" Column="64" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICustomization/CreateResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>