<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGameManager\GameEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameManager\CurrentLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIWindTurbineSelection\WindCustomizationPanelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanelSwitching\CustomizationSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanelSwitching\SellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turbine\TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanelSwitching\RepairManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameManager\GameEnd.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>