<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Begin/beginUI.cs" Line="1" Column="1" />
      <File FileName="Assets/CurrentLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/KilledDrops.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelPass.cs" Line="20" Column="99" />
      <File FileName="Assets/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>