<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameManager/OpenMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="40" Column="30" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/powerLineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TransformerForTurbine/TransformerForTurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="24" Column="99" />
      <File FileName="Assets/Scripts/UIGameplay/gamePlay.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>