<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pump/PumpAttacking.cs">
    <Files>
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerWorking.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>