<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turbine/TurbineHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="75" Column="8" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="79" Column="47" />
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Turbine/TurbineWorking.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/Turbine/TurbineHealth.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/UICustomization/CreateResultManager.cs" Line="57" Column="32" />
      <File FileName="Assets/Scripts/UICustomization/PowertrainSelection.cs" Line="26" Column="101" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Transformer/TransformerWorking.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>