<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pump/PumpAttacking.cs">
    <Files>
      <File FileName="Assets/Scripts/UIGameplay/Volume.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/UICustomization/LockUI.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindCustomizationPanelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanelSwitching/CustomizationSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="71" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>