<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Wind-Turbine-MOOC-ruoqing/WindTurbine/Assets/Scripts/Turbine/TurbineInfo.cs">
    <Files>
      <File FileName="../../Wind-Turbine-MOOC-ruoqing/WindTurbine/Assets/Scripts/Turbine/TurbineInfo.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>