<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turbine/TurbineInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="111" Column="20" />
      <File FileName="Assets/Scripts/Manager/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>