<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial/Question.cs">
    <Files>
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="56" Column="83" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGameplay/gamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/SkipTutorial.cs" Line="16" Column="94" />
      <File FileName="Assets/Scripts/Tutorial/Question.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Turbine/TurbineHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>