<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="78" Column="10" />
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/powerLineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/ConditionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/EnemyCountManager.cs" Line="28" Column="98" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>