<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\TerrainInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Turbine\TurbineInfo.cs" Line="56" Column="50" />
      <File FileName="Assets\Scripts\Turbine\TurbineWorking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\TerrainInfo.cs" Line="179" Column="10" />
      <File FileName="Assets\Scripts\Manager\CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIWindTurbineSelection\WindTurbineBtnInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\GridInfo.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Terrain\ElevationInfo.cs" Line="55" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>