<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="36" Column="71" />
      <File FileName="Assets\Scripts\Turbine\TurbineWorking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pump\PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\WaterCountManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICondition\EnemyCountManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMoving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>