<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial/Timage1.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="158" Column="20" />
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICustomization/CreateResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICondition/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/TerrainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/SkipTutorial.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/Tutorial/Timage1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>