<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain/GridInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="56" Column="83" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/EndGameManager/OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGameplay/gamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/Tutorial.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/Tutorial/SkipTutorial.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>