<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIGameplay/gamePlay.cs">
    <Files>
      <File FileName="Assets/Scripts/Turbine/TurbineInfo.cs" Line="64" Column="15" />
      <File FileName="Assets/Scripts/pump/PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanelSwitching/SellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/GridInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPanelSwitching/RepairManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TransformerForTurbine/TransformerForTurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIWindTurbineSelection/WindTurbineBtnInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGameplay/gamePlay.cs" Line="13" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>