<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transformer/TransformerInfo.cs">
    <Files>
      <File FileName="../tower defense/Assets/TDTK_Free/Scripts/BuildManager.cs" Line="18" Column="3" />
      <File FileName="../tower defense/Assets/TDTK_Free/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/CubeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/Info.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Transformer/TransformerInfo.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>