<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\ScoreManager.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\pump\PumpAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pump\PumpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transformer\TransformerWorking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameManager\ScoreShowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameManager\GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transformer\TransformerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformerForTurbine\TransformerForTurbineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UICustomization\PowertrainSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turbine\TurbineInfo.cs" Line="191" Column="84" />
      <File FileName="Assets\Scripts\CameraMoving.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>