<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGameManager/LevelPass.cs">
    <Files>
      <File FileName="Assets/SetTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/CurrentLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameManager/LevelPass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>