<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TDTK_Free/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/TDTK_Free/Scripts/BuildManager.cs" Line="18" Column="3" />
      <File FileName="Assets/TDTK_Free/Scripts/GameControl.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>